Если есть ключ в объекте:
div id="sharing_roles" получает нужное содержимое.
Иначе: если этот div не пустой, он становится пустым.

Для какой-то части:
 {"number": , "header": "",
 "replics": [
              {"": [""]},
              {"": [""]},
              {"": [""]},
                          {"": [""]},
                          {"": [""]},
                          {"": [""]},
                          {"": [""]},
                          {"": [""]},
                          {"": [""]},
                          {"": [""]},
                          {"": [""]},
                          {"": [""]},
                          {"": [""]},
                          {"": [""]},
                          {"": [""]},
                          {"": [""]},
                          {"": [""]},
                          {"": [""]},
                          {"": [""]},
                          {"": [""]},
                          {"": [""]},
                          {"": [""]},
                          {"": [""]},
                          {"": [""]},
                          {"": [""]},
                          {"": [""]},
                          {"": [""]},
                          {"": [""]},
                          {"": [""]},
                          {"": [""]},
                          {"": [""]},
                          {"": [""]},
                          {"": [""]},
                          {"": [""]},
                          {"": [""]},
                          {"": [""]},
                          {"": [""]},
                          {"": [""]},
                          {"": [""]},
                          {"": [""]},
                          {"": [""]},
                          {"": [""]},
                          {"": [""]},
                          {"": [""]},
                          {"": [""]},
                          {"": [""]},
                          {"": [""]},
                          {"": [""]},
                          {"": [""]},
                          {"": [""]},
                          {"": [""]},
                          {"": [""]}
            ]
 }
<span class=\"from_vocabulary\"></span>
На будущее:
{"Woman-devil": ["This is not all the news which I must tell you at our parting. Also I have to tell you that I intend to reward you with a great power. You <span class=\"from_vocabulary\">merit</span> to have so huge power as I want to reward you and be the most <span class=\"from_vocabulary\">venerable</span> hero in this country. I intend to give you it with such purpose for you to save many human lifes. You will help people in different extremal situations. You will be a mermaid and a superhero in the same time. You deserve it and so you are <span class=\"from_vocabulary\">entitled</span> to have such power and do <span class=\"from_vocabulary\">devout</span> things! You will have pretty <span class=\"from_vocabulary\">transpicuous</span> and light wigs like those which you had when you lived in the ocean with me. But you will have them and also a tail instead of legs not everytime, but only when you need it to do something very important. So you will be able to <span class=\"from_vocabulary\">steam</span> in air and water like you did it earlier. Besides you will have special abilities to move objects by not touching them. They may have any mass, but it will not <span class=\"from_vocabulary\">hinder</span> them promotion under your power. So you will be able to stop very many phenomenas which can be a <span class=\"from_vocabulary\">hazard</span> for people. For example, different transport and nature catastrophes such as earth-shaking, tsunami, eruption, a case when 2 cars are about to face and, especially, if somebody who is (or are) close for you is (or are) in one of them or both of them."]},
            {"Beatrix": ["Thank you very much, Sir! I am so glad that you are rewarding me with such power!"]},
            {"Woman-devil": ["I am glad to do so pleasant and <span class=\"from_vocabulary\">devout</span> thing for you. By the way, you can write me any questions regarding your power if you have them. Now, please close your eyes. I must <span class=\"from_vocabulary\">comply</span> it."]},
       {"Author's words": ["Ramon was <span class=\"from_vocabulary\">dissarayed</span> by such conclusion and cried loudly:"]},
            {"Ramon": ["What!? What are you talking about!?"]},
            {"Author's words": ["Beatrix made a gesture bringing her finger to her lips what ment to be quiter. She whispered:"]},
            {"Beatrix": ["Hash! Do you remember that we don't want mrs Perkins to listen our conversation and know that I am here?"]},
            {"Ramon": ["Yes. Sorry me, please. But I am not sure Molly is able to desire my death. I would like to ask you to rummage in our deal among all possible hypothesises what it might be and present me your hypothesises and for us to discuss anything together, but in such way what I would not be confused."]},
            {"Beatrix": ["I will try."]},
            {"Ramon": ["I hope you and me will be successfull. I presume you need some time to <span class=\"from_vocabulary\">mull</span> everything?"]},
            {"Beatrix": ["Yes, of course."]},
            {"Ramon": ["So, please, fly, hide and <span class=\"from_vocabulary\">contemplate</span>. I wish you to be successfull."]},
            {"Beatrix": ["Thank you very much."]},
            {"Ramon": ["But I don't like the idea that it was Molly's initiative to end my life. She is not like a crazy person who is able to wish death for somebody."]},
            {"Beatrix": ["I will seek and find all the ideas that I can find."]},
            {"Ramon": ["I presume I may watch tv further?"]},
            {"Beatrix": ["Yes, you may."]},
            {"Ramon": ["Thank you, my hero."]},
            {"Author's words": ["Ramon switched his attention to the tv-box. Beatrix <span class=\"from_vocabulary\">steamed</span> and darted somewhere, Ramon did not pay his attention where she had dissapeared. He was sitting on the sofa and watching tv during some time", "One moment he decided to go and watch if Molly had left the bathroom.", "He saw the bathroom empty and came to see the rooms. At least he find Molly in one of them. He looked in it and Molly <span class=\"from_vocabulary\">rised</span> her looking at him."]},
            {"Ramon": ["Is anything good, my dear?"]},
            {"Molly": ["What do you want?"]},
            {"Ramon": ["I just wanted to know if anything is good or not?"]},
            {"Author's words": ["Molly sighed as she was not pleased."]},
            {"Molly": ["I have to engage my own deal right now. You can think I am just sitting on the sofa and doing nothing, but that would be <span class=\"from_vocabulary\">fallacy</span>. My doing is to <span class=\"from_vocabulary\">deliberate</span> something what is related to my trading and business. It is not related to you so you are continuing to be free from me."]},
            {"Ramon": ["Thanks for freedom, my dear!"]},
            {"Author's words": ["Ramon left Molly.", "Until the end of the day he was watching tv and reading papers in the room where was the acquarium. Molly was doing what she had to do and <span class=\"from_vocabulary\">attended</span> in other rooms. So Molly and Ramon were not seeing each-other and talking to each-other.", "There was one moment in this evening when Ramon saw Beatrix flying from the back of one of his armchairs and listened her."]},
            {"Beatrix": ["Mr perkins, please, don't forget to ask Molly the question which you have to ask her."]},
            {"Ramon": ["Of course, my hero."]},
            {"Author's words": ["Beatrix appeared behind the cupboard and dissapeared from Ramon's view."]},
          ]
        },
        {"number": 2.4, "header": "",
          "replics": [
            {"Author's words": ["Poor Beatrix was not sleeping during the whole night as she was <span class=\"from_vocabulary\"> indcuced</span> to watch out Molly and prevent Ramon's death from her hands if she decided to do it those night. Besides she had not very pleasant thought in her mind. It was the idea to eliminate <span class=\"from_vocabulary\">hazard</span> from Ramon's life, but in the same time do it in such way so that Ramon would not know the real reason of presence of this <span class=\"from_vocabulary\">hazard</span> in his life. Beatrix felt that it would be not easy to realize. Also she felt she didn't like that Ramon did not want to beleive her main hypothesis about Molly's initiative to <span class=\"from_vocabulary\">cease</span> Ramon's life.", "When Ramon had woken up he suddenly remembered what he had to do."]},
            {"Ramon's thought": ["It is good that I had remembered about it before Molly's going off."]},
            {"Author's words": ["So Ramon moved to seek Molly and ask her the question which Beatrix advised him to ask Molly.", "When he found her she was sitting on her bed."]},
            {"Ramon": ["Molly, dear, I should ask you some questions."]},
            {"Author's words": ["Molly rised her eyes up at Ramon and began talking to him unfriendly."]},
            {"Molly": ["What do you want? Frankly I am bothered by your soft <span class=\"from_vocabulary\">flattery</span>!"]},
            {"Ramon": ["I would like to know why you decided to  let me spend my time exactly with these people?"]},
            {"Molly": ["What people are you talking about?"]},
            {"Ramon": ["I am talking about the four people whom I saw yesterday."]},
            {"Author's words": ["When Molly asked Ramon her following question she looked very <span class=\"from_vocabulary\">daunted</span> and unpleasantly surprised."]},
            {"Molly": ["Why are you asking me such questions?"]},
            {"Ramon": ["These people are not normal."]},
            {"Molly": ["What does it mean?"]},
            {"Ramon": ["Maybe you don't know, but they are killers."]},
            {"Author's words": ["Beatrix was overseeing Molly and Ramon so as they didn't see it again. She looked at them from in the slit between the door and the wall of this room."]},
            {"Molly": ["You are <span class=\"from_vocabulary\">fostering</span> me to think about you as if you are not normal, my dear!"]},
            {"Ramon": ["It is unbeleivable, I know. But it is fact. Do you think there are no so pert absolutely <span class=\"from_vocabulary\">remorseless</span> people in this world like killers and simple maniacs or terrorists? I have just been acquainted with these ones. How could I be sure that they are absolutely normal people?"]},
            {"Molly": ["There is very much in what cannot be <span class=\"from_vocabulary\">incontrovertible</span> for us. I did not know about these people anything. It is not my fault."]},
            {"Ramon": ["I understand you."]},
            {"Molly": ["I am sorry that it has happened to you. How did they  <span class=\"from_vocabulary\">scarcely</span> not kill you?"]},
            {"Author's words": ["Ramon began to <span class=\"from_vocabulary\">reflect</span> what to answer Molly. He remembered that he did not have to tell about his meeting with the mysterious superhero."]},
            {"Molly": ["Why I am not hearing the answer!?"]},
            {"Ramon": ["Because I don't know what to say. I feel it is difficult to tell about something such <span class=\"from_vocabulary\">appalling</span> as this event when my life was <span class=\"from_vocabulary\">threatened</span>. It is hard to beleive that it is fact."]},
            {"Molly": ["Poor lazy sucker!"]},
            {"Ramon": ["What does it do here?"]},
            {"Molly": ["I just mentioned about who you are in this <span class=\"from_vocabulary\">refuge</span>. Nothing more. So, I presume, you will continue keeping it <span class=\"from_vocabulary\">latent</span> and <span class=\"from_vocabulary\">unspoken</span> longer and longer?"]},
            {"Ramon": ["My dear, I ask you, please, calm down. Anything is good and will be good."]},
            {"Molly": ["Where are they now?"]},
            {"Ramon": ["I don't know."]},
            {"Author's words": ["Molly spoke in very nervious mood."]},
            {"Molly": ["Why you don't know? Can you tell me <span class=\"from_vocabulary\">particularly</span> at least one day what happened "]},
            {"Ramon": ["I presume it was abrasion in my memory as a defensive reaction of my brain. So I can't explain you what happened."]},
            {"Molly": ["It is as if you were crazy! You are telling me that your new friends tried to kill you and in the same time you can't explain me concretely what happened! You are speaking in such mood as if you didn't think about this event as about something really serious to such extent as a matter of life and death! You are speaking that they tried to kill you and you can't explain how they tried to do it and what helped you to survive! You are looking as a crazy guy! It's honest!"]},
            {"Author's words": ["Ramon begin being in nervious mood, but mostly it was not because he didn't know how to explain Molly what had happened and, in the same time, not to <span class=\"from_vocabulary\">breach</span> keeping his meeting with X-marine in secret. It was because Molly was so nervious at a loss because of his wordss which she perceived as strange answers to her questions."]},
            {"Ramon": ["Molly, dear, I remember everything, but I can't tell you right now because I feel it is enough <span class=\"from_vocabulary\">percussive</span> to say about it verbally. Of course, it was really <span class=\"from_vocabulary\">staggering</span>! So that's why I can't tell it you calmly."]},
            {"Author's words": ["Molly <span class=\"from_vocabulary\">got up</span> from the sofa and came to Ramon closer."]},
            {"Molly": ["You know, my dear, when you <span class=\"from_vocabulary\">induce</span> me to feel <span class=\"from_vocabulary\">anxiety</span> in my mood it is very <span class=\"from_vocabulary\">redundant</span> and not only for me, also for you! We will not live together if it is <span class=\"from_vocabulary\">permanent</span>. So we may be not married at least. Now I am going to the bathroom, dress and go to my job. You have the hard, but compulsory task to <span class=\"from_vocabulary\">think over</span> your behavior and very important question: how it is possible for you to run away this <span class=\"from_vocabulary\">superflous</span> nonsense in our relationships and conversation."]},
            {"Author's words": ["Right after these words Molly began her steps to the door. Right at this moment Beatrix turned and drove off from the door. She had hidden behind a plant before Molly went from the room. Beatrix saw how she was directing to the bathroom and entering in it. Excited Ramon sat on the sofa where Molly was sitting. He was sitting here until Molly in her bathrobe left the bathroom and entered in the room where he was sitting. She began talking to Ramon as if she <span class=\"from_vocabulary\">flouted</span> and hated him."]},
            {"Molly": ["Seems to me you are going mad and the reson of it is that you live enough paltry idle life! Look at your useless life: it is absolutely careless! Nothing on your mind except games, watching tv and different entertainment!"]},
            {"Ramon": ["And what's then? How it may be related with madness!?"]},
            {"Molly": ["Myabe you will never understand what I am talking about right now. Your brain and intellect don't develop. You are becoming more and more stupid when you live such life as this! At least you can completely go mad from so greenhouse conditions which your mind lives in!"]},
            {"Ramon": ["You are exaggerating! You are <span class=\"from_vocabulary\">stunning</span>! You are like a crazy person!"]},
            {"Molly": ["I see you really will never understand me! So if you become a completed idiot that's not my problems. Now, I ask you to left the room because I need to change my clothes to go to my job."]},
            {"Author's words": ["Ramon <span class=\"from_vocabulary\">fullfilled</span> Molly's desire. While she was changing her clothes Ramon was staying in the corridor near the entrance in this room during all this time. Dressed Molly left the room and then left the flat without a word. Ramon was looking at her without a word. Some time later after she had gone off Ramon intended to talk to X-marine."]},
            {"Ramon": ["X-marine, my hero, Molly is not at home again. I would like you to appear in the room where is our aquarium."]},
            {"Author's words": ["Beatrix appeared from the plant and flew into the room. Ramon entered in this room after her."]},
            {"Ramon": ["Have you rummaged in the hypothesis about whose fault it might be that I <span class=\"from_vocabulary\">scarcely</span> survived in the house of my new friends?"]},
            {"Beatrix": ["I have just seen your conversation with Molly. I remember how much <span class=\"from_vocabulary\">percussive</span> for her it was yesterday. So it was at this day. But it was not very <span class=\"from_vocabulary\">conspicuous</span> that she did not expect to hear that these people are killers and wanted to kill you. Anyway I saw it was not a little <span class=\"from_vocabulary\">harsh</span> for her to listen from you that these people tried to kill you. So I have to find out as much about their life as it is possible. So I can explain the reason why this occured in your life.  Maybe she knew that they are killers and they tried to kill you, maybe she didn't."]},
            {"Ramon": ["Do you think it is possible that she did? Why she made it so that I was near these people then? How could she let me to be in <span class=\"from_vocabulary\">jeopardy</span> if she knew that these people are dangerous?"]},
            {"Beatrix": ["Mr Perkins, I am not <span class=\"from_vocabulary\">acquainted</span> with her. I don't know who is she, what she is capable of to do and what she is not. So I oversee your conversation with her and her mood and emotions to find out what she thinks about the statement that these people are dangerous for you."]},
            {"Ramon": ["I am telling you. Molly is not a person capable to do something to end somebody's life. She was negatively excited very much to hear that I had been <span class=\"from_vocabulary\">scarcely</span> not killed by these people."]},
            {"Beatrix": ["So we have to suppose that they wanted to kill you just as maniacs not as employed killers."]},
            {"Ramon": ["Maybe. It is probable, of course. Unfortunately, there are such tragic cases when you can unexpectably be in <span class=\"from_vocabulary\">hazard</span>. I would like to be interested what are you going to do in order to make your <span class=\"from_vocabulary\">scrutiny</span> successfull?"]},
            {"Beatrix": ["I know somebody who knows about these people not very little. I think it may be enough information for me to know, too."]},
            {"Ramon": ["Somebody whom?"]},
            {"Beatrix": ["Sorry, mr Perkins. I am <span class=\"from_vocabulary\">obliged</span> to keep it in secret as a magic hero."]},
            {"Ramon": ["Then this is me who must say sorry to you for asking this defective question. Sorry me, please, X-marine. I have to say something else. I am meeting my friends here soon. We are going to play different games. It will be until 2 o'clock. I hope no longer. Because of my mates must know nothing about you in my life you are <span class=\"from_vocabulary\">incited</span> to be <span class=\"from_vocabulary\">implicit</span> somewhere. Please, sorry me once more. But I would like to ask you another question. I think it is related to my safety and so I hope I have right to ask it and get answer."]},
            {"Beatrix": ["What question is it?"]},
            {"Ramon": ["Where are these people now after you said they were alive, not dead."]},
            {"Beatrix": ["They will necessarilly be punished. I think they have already been punished. They are taken to the hell alive."]},
            {"Ramon": ["Are you serious?"]},
            {"Beatrix": ["Yeah. I am enough true hero."]},
            {"Author's words": ["Ramon was emotionally excited. His sense of spiritualization affedted in his intonation."]},
            {"Ramon": ["I even don't know what to say! Anything of it is so mysterious, cabbalistic, cryptic and intriguing! But I presume very much what is about the hell is a following secret for us, people."]},
            {"Beatrix": ["So may I sleep while you will be playing? Will you wake me up when Molly comes?"]},
            {"Ramon": ["Sure, my dear. You deserve to have a nice sleep."]},
            