Если есть ключ в объекте:
div id="sharing_roles" получает нужное содержимое.
Иначе: если этот div не пустой, он становится пустым.

Для какой-то части:
 {"number": , "header": "",
 "replics": [
              {"": [""]},
              {"": [""]},
              {"": [""]},
                          {"": [""]},
                          {"": [""]},
                          {"": [""]},
                          {"": [""]},
                          {"": [""]},
                          {"": [""]},
                          {"": [""]},
                          {"": [""]},
                          {"": [""]},
                          {"": [""]},
                          {"": [""]},
                          {"": [""]},
                          {"": [""]},
                          {"": [""]},
                          {"": [""]},
                          {"": [""]},
                          {"": [""]},
                          {"": [""]},
                          {"": [""]},
                          {"": [""]},
                          {"": [""]},
                          {"": [""]},
                          {"": [""]},
                          {"": [""]},
                          {"": [""]},
                          {"": [""]},
                          {"": [""]},
                          {"": [""]},
                          {"": [""]},
                          {"": [""]},
                          {"": [""]},
                          {"": [""]},
                          {"": [""]},
                          {"": [""]},
                          {"": [""]},
                          {"": [""]},
                          {"": [""]},
                          {"": [""]},
                          {"": [""]},
                          {"": [""]},
                          {"": [""]},
                          {"": [""]},
                          {"": [""]},
                          {"": [""]},
                          {"": [""]},
                          {"": [""]},
                          {"": [""]},
                          {"": [""]},
                          {"": [""]}
            ]
 }
<span class=\"from_vocabulary\"></span>
На будущее:
{"Woman-devil": ["This is not all the news which I must tell you at our parting. Also I have to tell you that I intend to reward you with a great power. You <span class=\"from_vocabulary\">merit</span> to have so huge power as I want to reward you and be the most <span class=\"from_vocabulary\">venerable</span> hero in this country. I intend to give you it with such purpose for you to save many human lifes. You will help people in different extremal situations. You will be a mermaid and a superhero in the same time. You deserve it and so you are <span class=\"from_vocabulary\">entitled</span> to have such power and do <span class=\"from_vocabulary\">devout</span> things! You will have pretty <span class=\"from_vocabulary\">transpicuous</span> and light wigs like those which you had when you lived in the ocean with me. But you will have them and also a tail instead of legs not everytime, but only when you need it to do something very important. So you will be able to <span class=\"from_vocabulary\">steam</span> in air and water like you did it earlier. Besides you will have special abilities to move objects by not touching them. They may have any mass, but it will not <span class=\"from_vocabulary\">hinder</span> them promotion under your power. So you will be able to stop very many phenomenas which can be a <span class=\"from_vocabulary\">hazard</span> for people. For example, different transport and nature catastrophes such as earth-shaking, tsunami, eruption, a case when 2 cars are about to face and, especially, if somebody who is (or are) close for you is (or are) in one of them or both of them."]},
            {"Beatrix": ["Thank you very much, Sir! I am so glad that you are rewarding me with such power!"]},
            {"Woman-devil": ["I am glad to do so pleasant and <span class=\"from_vocabulary\">devout</span> thing for you. By the way, you can write me any questions regarding your power if you have them. Now, please close your eyes. I must <span class=\"from_vocabulary\">comply</span> it."]},
